{
  "name": "sigecal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sistema de Gestión de Control de Calidad (SIGECAL)",
  "license": "UNLICENSED",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:infra && concurrently --kill-others-on-fail --names api,web \"npm run dev --workspace @sigecal/api\" \"npm run dev --workspace @sigecal/web\"",
    "dev:infra": "docker compose up -d --wait && npm run db:migrate:deploy && npm run db:seed",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "node scripts/test-integration.mjs",
    "openapi:generate": "npm run openapi:generate --workspace @sigecal/shared",
    "openapi:validate": "npm run openapi:validate --workspace @sigecal/shared",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:validate": "npm run db:validate --workspace @sigecal/api",
    "db:migrate": "npm run db:migrate --workspace @sigecal/api",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace @sigecal/api",
    "db:seed": "npm run db:seed --workspace @sigecal/api",
    "db:verify-seed": "npm run db:verify-seed --workspace @sigecal/api"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "concurrently": "10.0.5",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true
  }
}
