{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "paths": {
      "@sigecal/shared": ["../../packages/shared/dist/index.d.ts"]
    },
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "prisma.config.ts", "prisma/**/*.ts"]
}
